<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CardHarry</title>
    <style>
      #outer {
        height: 550px;
        width: 300px;
        background-color: white;
        border-radius: 10px;
        border: 2px solid;
      }
      div img {
        margin: 15px 30px;
        border-radius: 20px;
      }
      .nature,
      .lake {
        border: 2px solid grey;
        margin: 5px;
        color: grey;
        font-size: 15px;
        border-radius: 10px;
      }
      .capsule {
        margin: 0 0 0 22px;
      }
      .name {
        padding: 0 0 0 22px;
      }
      #button {
        margin: 0 0 0 95px;
        font-size: 15px;
        padding: 0.5em;
        background-color: aqua;
        color: blue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      div p{
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div class="pic">
        <img src="kohli.jpg" alt="Virat" width="230px" />
      </div>
      <div class="capsule">
        <span class="nature">Nature</span><span class="lake">Lake</span>
      </div>
      <h1 class="name">Virat kohli</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ipsa
        possimus! Quis rerum asperiores dolor facere nesciunt blanditiis sit
        dolorem! Quae eveniet necessitatibus accusamus cupiditate corporis. Ea
        asperiores illum alias?
      </p>
      <button id="button">Read me</button>
    </div>
  </body>
</html>
