<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-grow</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        border: 2px solid black;
        display: flex;
      }
      .item {
        background-color: blueviolet;
        border: 2px solid;
        width: 50px;
        height: 50px;
        margin: 2px;
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
      }
      /* .item-2{
        flex-shrink: 2;
      } */
      /* .item-1 {
        flex-grow: 2;
      } */
       .item-3{
        align-self: center;
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item 2">2</div>
      <div class="item item-3">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
  </body>
</html>
