<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid;
        display: grid;
        grid-template-columns: 120px 140px;
        grid-template-rows: 110px 110px 140px;
      }
      .item {
        width: 50px;
        height: 50px;
        background-color: yellow;
        margin: 10px;
        border: 2px solid;
      }
      .item-1 {
        grid-row: 1/3;
        grid-column: 1/3;
      }
      /* item-1 and item-2 are overlapped */
      /* .item-2{
        grid-row: 1/3;
        grid-column: 1/3;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-4">5</div>
    </div>
  </body>
</html>
