<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;

        margin: 0;
      }
      main{
        color: white;
        background-color: black;
        padding:50px 30px;
      }
      header{
        position: sticky;
        top: 0;
      }
      .navbar {
        background-color: rgb(228, 103, 124);
        height: 10vh;
        
      }
      .container {
        background-color: yellow;
        height: 70vh;
        margin: 10px;
        /* padding: 50px 50px; */

        .box1 {
          background-color: palevioletred;
          height: 40vh;
          width: 30%;
          display: inline-block;
          margin: 20px 20px;
        }
        .box2 {
          background-color: blue;
          height: 40vh;
          width: 30%;
          display: inline-block;
          margin: 20px 20px;
        }
      }
      footer {
        background-color: rgb(5, 40, 40);
        height: 10vh;
        margin: 20px;
      }
      .orangeicon{
        width:20px;
        height: 20px;
        background-color: violet;
        position: fixed;
        bottom:15px ;
        right: 25px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar"></div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <!-- <div class="textbox">
        <p>welcome to my first layout</p>
      </div> -->
      <div class="orangeicon">

      </div>
    </main>
    <footer></footer>
  </body>
</html>
