<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .profile {
        height: 290px;
        width: 200px;
        border: 2px solid black;
        margin: 20px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 3px 3px 3px yellow;
        transition: 1s;
        display: inline-block;
      }
      .profile:hover {
        box-shadow: 8px 8px 8px grey;
        height: 295px;
        width: 205px;
      }
      img {
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      h4 {
        margin-left: 10px;
        /* font-weight: 700px; */
      }
      h2 {
        margin-left: 10px;
      }
      
    </style>
  </head>
  <body>
    <div class="profile">
      <img src="BoyAvatar.jpg" alt="BoyAvatar" />
      <div class="descript">
        <h2>Prateek Gupta</h2>
        <h4>A learner</h4>
      </div>
    </div>
    <div class="profile">
      <img src="GirlAva.png" alt="girlpic" />
      <div class="descript">
        <h2 id="Mother">Jyotsana gupta</h2>
        <!-- <h4>Mine Mother</h4> -->
      </div>
    </div>
  </body>
</html>
