<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 2px solid black;
        width: 1300px;
        height: 1200px;
      }
      .box {
        height: 100px;
        width: 80vw;
        border: 2px solid black;
        margin: 10px;
      }
      .box1 {
        background-color: yellow;
      }
      .box2 {
        background-color: red;
        position: fixed;
        left: 50px;
        /* bottom: 20px; */
      }
      .box3 {
        background-color: aqua;
      }
      .box4 {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
