<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      .parent{
        border: 2px solid black;
        width:650px;
        height: 350px;
        position: absolute;
      }
      .box {
        height: 100px;
        width: 80vw;
        border: 2px solid black;
        margin: 10px;
      }
      .box1 {
        background-color: yellow;
        position: absolute;
        top: 30px;
        left: 30px;
        
      }
      .box2 {
        background-color: red;
      }
      .box3 {
        background-color: aqua;

      }
      .box4{
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
