<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        height: 100px;
        width: 80vw;
        border: 2px solid black;
        margin: 10px;
      }
      .box1 {
        background-color: yellow;
      }
      .box2 {
        background-color: red;
      }
      .box3 {
        background-color: aqua;
        position: relative;
        top: 140px;
        left: 120px;
      }
      .box4 {
        background-color: violet;
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
