<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        /* transition: width 2s ease-out 1s;
        transition-delay: 1s;
        font-size: 25px; */
        margin: 250px;
        border-radius: 5px;
      }
      div:hover {
        /* width: 500px;
        height: 200px; */
        background-color: blueviolet;
        /* transform: rotate(50deg); */
        /* "hello div" is disappeared when scaled. */
        /* transform: scale(2.5); */
        /* transform: rotate(50deg) scale(2.5); */
        /* transform:  translate(15px,15px); */
        /* transform: skew(30deg); */
        transform: translatey(50px);
        transform: skew(30deg);
      }
    </style>
  </head>
  <body>
    <div>
      hello div.
      <!-- <p>Hello i am the Div.</p> -->
    </div>
  </body>
</html>
