<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Porperty</title>
    <style>
      div {
        width: 300px;
        height: 230px;
        background-color: rgb(251, 255, 0);
        color: rgba(11, 11, 11, 1);
        border: 4px solid red;
        border-left-color: yellow;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        padding: 20px;
        padding: 40px 20px 30px 40px;
        margin: 10px;
        margin-top: 40px;
      }
      #hello {
        color: rgb(249, 247, 247);
        background-color: blueviolet;
      }
      H1 {
        padding: 0;
      }
      .hello {
        height: 100px;
        width: 100px;
        display: inline-block;
      }
      .hey{
        height: 100px;
        width: 100px;
        display: none;
      }
      h1{
        /* opacity: 0.5; */
        /* color:rgba(11, 11, 11, 0.5); */
        color: #0f07;
      }
    </style>
  </head>
  <body>
    <h1>PRATEEK GUPTA</h1>
    <div>
      Classic bedtime stories take us into the world of imagination. These short
      stories are identified with brevity and compact narrative. Vedantu brings
      forth some of the most amazing kids' stories with colourful illustrations
      to make the most of the leisure reading of kids.
    </div>
    <div id="hello">
      take us into the world of imagination. These short stories are identified
      with brevity and compact narrative. Vedantu brings forth some of the most
      amazing kids' stori orth some of the most amazing kids' stories with
      colourful illustrations to make the most of the leisure reading of kids
      Classic bedtime stories take us into the world of imagination.
    </div>
    <div class="hello"></div>
    <div class="hello"></div>
    <div class="hello"></div>
    <div class="hey"></div>
  </body>
</html>
