<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inbox Porperty</title>
    <style>
      div {
        border: 3px solid yellow;
        height: fit-content;
        height: 200px;
        width: 300px;
        border-width:4px ;
        border-style:solid;
        border-color: red;
        /* border short-hand */
        border:4px solid red ;
        /* border side short-hand */
        border-left: 7px solid dodgerblue;
        border-top: 8px solid yellow;
        border-radius: 10px;
        /* border-top-left-radius: 50px; */
        /* border-top-right-radius: 60%; */
        /* padding for all sides */
padding: 50px;
/* padding shorthand */
padding:10px 20px;
padding: 10px 20px 30px;
padding-right: 40px;
padding: 50px 10px 15px 20px;
/* margin and its shorthand */
margin-top: 20px;
margin-bottom: 80px;
margin:10px 20px;
margin: 10px 20px 30px 40px;


      }
      div{
        display: block;
        /* display: inline; */
      }

    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
      suscipit architecto aliquid provident tempora, aperiam libero ipsa eius
      quibusdam atque totam nesciunt asperiores mollitia quia adipisci esse
      culpa laborum quod?
    </div>
    <div>

    </div>
  </body>
</html>
