<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Formats </title>
    <style>
      .aligns {
        text-align: center;
        border: 2px solid black;
        font-weight: 70000;
        line-height: 1.5;
        letter-spacing: 2px;
      }
      h4 {
        text-decoration: double underline;
        /* font-family:sans-serif; */
        font-size: 90px;
      }
      p:hover {
        color: blue;
      }
      P {
        border: 3px solid black;
        color: black;
        background-color: rgb(162, 132, 191);
        letter-spacing: normal;
        text-align: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        line-height: 3;

        text-decoration: double underline red;
      }
      h2 {
        border: solid red;
      }
      em {
        border: inherit;
      }
    </style>
  </head>
  <body>
    <h3>
      <p>
        psum atqueem <em> nihil fugit nam adipisci</em>, dicta id quia quas
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      Consectetur vero quidem iste architecto rerum soluta quos eum dolorum
      eveniet! Maxime dolores nulla deserunt
      <h2>
        amet aut ab officia quae similique nisi?Lorem ipsum dolor sit
        <em> amet consectetur</em>, adipisicing elit. Esse quae
      </h2>
      corporis rerum? Rem facilis nobis, cupiditate obcaecati labore amet ipsum
      eveniet ea ab dolore corporis, quisquam repellendus accusantium repellat
      reprehenderit.
    </h3>
  </body>
</html>
