<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation CSS</title>
    <style>
      #box {
        width: 200px;
        height: 200px;
        background-color: chartreuse;
        font-size: 25px;

        animation-name: widthanimation;
        animation-duration: 1s;
        animation-timing-function: ease-in;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-direction: alternate;
        /* animation: coloranimate 2s  ease-in 2s 3 alternate-reverse; */
      }
      @keyframes widthanimation {
        from {
          font-size: 25px;
          width: 200px;
        }
        to {
          font-size: 45px;
          width: 400px;
          background-color: blue;
        }
      }
      /* @keyframes coloranimate{
        from{
            color: blueviolet;
        }
        to{
            color:cadetblue;
        }
      } */
    </style>
  </head>
  <body>
    <h1 style="color: white; background-color: burlywood">Animations</h1>
    <div id="box">this is the div</div>
  </body>
</html>
