<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ball Bounce</title>
    <style>
      .container {
        border: 2px solid;
        width: 700px;
        height: 700px;
        background-color: aquamarine;
        position:relative;
      }
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blueviolet;
        position: absolute;
        top:600px;
        left: 0;
        bottom: 0;
        /* animation: animateX 3s linear infinite; */
        animation: animateY 1s ease-out infinite;
      }
      /* @keyframes animateX{
    from{
        left: 0;
    }
    to{
        left: 100%;
    }
      } */
      @keyframes animateY{
    from{
        bottom: 0;
    }
    to{
        bottom: 100%;
    }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball"></div>
    </div>
  </body>
</html>
