<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout1</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        position: sticky;
      }
      nav {
        background-color: palevioletred;
        height: 5vh;
        position: sticky;
      }
      .container {
        height: 250px;
        background-color: greenyellow;
        margin: 12px 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box1 {
        background-color: blue;
        height: 150px;
        width: 150px;
        margin: 10px 20px;
      }
      .box2 {
        background-color: cornflowerblue;
        height: 150px;
        width: 150px;
        margin: 10px 20px;
      }
      .text-box {
        padding: 30px;
        border: 2px solid white;
        color: white;
        margin: 10px 35px;
        text-align: center;
        border-radius: 10px;
      }

      main {
        background-color: black;
        padding: 2px;
      }

      footer {
        height: 10vh;
        background-color: coral;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="text-box">
        <p>This is My first layout</p>
      </div>
      <!-- <div class="logo"></div> -->
    </main>
    <footer></footer>
  </body>
</html>
